<!DOCTYPE html>
<html dir="ltr" lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=yes, maximum-scale=1.0, minimum-scale=1.0">
<title>ピクトグラム当てクイズ</title>
<meta name="keywords" content="">
<meta name="description" content="">

<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="pictogram_top.css" type="text/css" media="screen">
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<script src="js/css3-mediaqueries.js"></script>
<![endif]-->
<script src="js/jquery1.7.2.min.js"></script>
<script src="js/script.js"></script>
</head>

<body>

<div id="wrapper">

    <header id="header">
			<h1>静岡大学テクノフェスタ2021</h1>
      	<!-- ロゴ -->
		<div class="logo">
			<a href="index.html"><p>山本研究室<span>Laboratory for Core Techniques in Big Data Processing</span></p></a>
		</div>
		<!-- / ロゴ -->
	</header>

	<!-- メインナビゲーション -->
    <nav id="mainNav">
  	<a class="menu" id="menu"><span>MENU</span></a>
		<div class="panel">   
    	<ul>
    		<li><a href="index.html"><strong>トップページ</strong><span>Top</span></a></li>
            <li class="active"><a href="pictogram_top.html"><strong>ピクトグラム当てクイズ</strong><span>Pictogram Quiz</span></a></li>
            <li><a href="reinforce_top.html"><strong>強化学習紹介</strong><span>Reinforce Learning</span></a></li>
            <li><a href="http://lab.inf.shizuoka.ac.jp/yamamoto/" target="_blank"><strong>研究室紹介</strong><span>about us</span></a></li>
		</ul>   
    </div>
    </nav>
    <!-- / メインナビゲーション -->
  
    <h1 class="pict_title">ピクトグラム当てクイズ</h1>
	<div class="rule">
		<p>下の白黒画像は、ある画像を元にAIが自動でピクトグラムを作成したものです。<br>
			ピクトグラムだけを見て何の動作をしているか当てるクイズに挑戦してみよう！！</p>
	</div>
   
	<!--
		<p class="example">例)ゴルフ</p>
		<ul>
			<li><img src="images/golf.png" alt=""></li>
			<li><img src="images/golf.jpg" alt=""></li>
		</ul>
	-->
    
	<div class="quiz_area">
		<h2>例題</h2>
		<p class="explain"><span class="Q">Q </span>次のピクトグラムは何を表しているでしょう？ 選択肢を押すと答えが出ます。</p>
		<div class="qestion4choices">
			<div class="parent">
				<div class="child1">
					<img src="images/golf.png" alt="">
				</div>
				<div class="child2">
					<div id="choices">
						<ul>
							<li class="select" id="select1">野球</li>
							<li class="select" id="select2">サッカー</li>
							<li class="select" id="select3">バレー</li>
							<li class="select" id="select4">ゴルフ</li>
						</ul>
					</div>
				</div>
			</div>
			<div id="answerDisp">
				<p>答えは...<span>ゴルフ</span>です</p>
				<img src="images/golf.jpg" alt="">
			</div>
		</div>
	</div>
	
	<script>
		document.getElementById("answerDisp").style.display = "none";	
		/*４択選択制御*/
		var select1 = document.getElementById("select1");
		var select2 = document.getElementById("select2");
		var select3 = document.getElementById("select3");
		var select4 = document.getElementById("select4");
		var userAns = -1
		let Answer = 4

		select1.addEventListener('click', function(){
			if(userAns==-1){
				userAns = 1;
				select1.classList.add('check');
				DisplayAnswer()
				scrollAns()
			}
		});
		select2.addEventListener('click', function(){
			if(userAns==-1){
				userAns = 2;
				select2.classList.add('check');
				DisplayAnswer()
				scrollAns()
			}
		});
		select3.addEventListener('click', function(){
			if(userAns==-1){
				userAns = 3;
				select3.classList.add('check');
				DisplayAnswer()
				scrollAns()
			}
		});
		select4.addEventListener('click', function(){
			if(userAns==-1){
				userAns = 4;
				select4.classList.add('check');
				DisplayAnswer()
				scrollAns()
			}
		});
		

		function DisplayAnswer(){
			const answer = document.getElementById('answerDisp');
			if(answer.style.display != "block"){
				answer.style.display = "block";
			}
		}

		function scrollAns(){
			const ansLeft = document.getElementById("answerDisp").getBoundingClientRect().left;
			const ansTop = document.getElementById("answerDisp").getBoundingClientRect().top;
			window.scrollTo({
				left: ansLeft,
				top: ansTop,
				behavior: 'smooth'
			});
		}
	</script>

	<div class="rule">
		<p>今回は難易度別に２つの問題を用意しました。ぜひどちらもチャレンジしてみてください！</p>
	</div>
	
	<div class="buttons">
		<ul>
			<li><a href="pictogram_easy.html" class="link_button">初級編</a></li>
			<li><a href="pictogram_hard.html" class="link_button">上級編</a></li>
		</ul>
	</div>
	
	<address>Copyright(c) 2013 Sample Inc. All Rights Reserved. Design by <a href="http://f-tpl.com" target="_blank" rel="nofollow">http://f-tpl.com</a></address>
</div>

</body>
</html>